<!DOCTYPE html>
<html ng-app="falconApp">
<head>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">FalconApps</a>
      </div>	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/"><i class="glyphicon glyphicon-option-vertical"></i> Directories</a></li>
        <li><a href="#/directories/upload"><i class="glyphicon glyphicon-option-vertical"></i> Upload Directories</a></li>
      </ul>
    </div>
  </nav>
  <div id="main" class="container"> 
    <div ng-view></div>    
  </div>
  
  <footer class="text-center">
    <p>Yii 2.0.3 + AngularJs 1.3.15</p>
  </footer>
  
  <!-- JS -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  
  <script src="app.js"></script>
  <script src="controllers/directory.js"></script>
  
</body>

</html>
